# UiComponents

./: README.md
app/: UiComponents-release-v1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/uicomponents/: AnimListFrag.java  BottomAppBarLayoutBehavior.java  CheckboxDemoFrag.java  CheckboxLeftDemoFrag.java  CheckboxRightDemoFrag.java  ExTextView.java  List1Frag.java  MainActivity.java  SwitchDemoFrag.java  Ui.java
app/src/main/java/com/landenlabs/uicomponents/Util/: BitmapUtils.java  BottomAppBarLayoutBehavior.java  ExImageView.java  ExTextView.java  PageItem.java  RenderScriptUtils.java  UiSplashScreen.java
app/src/main/java/com/landenlabs/uicomponents/Util/BitmapFilters/: IBlur.java  RenderScriptUtils.java  ghorzblur.rs
app/src/main/java/com/landenlabs/uicomponents/frag/: AnimBgFrag.java  AnimLayoutFrag.java  AnimListFrag.java  CheckboxDemoFrag.java  CheckboxLeftDemoFrag.java  CheckboxRightDemoFrag.java  FullScreenFrag.java  GlCubeFrag.java  GlLineFrag.java  GraphLineFrag.java  GridImagesFrag.java  ImageOverFrag.java  ImageScalesFrag.java  List1Frag.java  MenuFrag.java  RadioBtnFrag.java  RelLayoutFrag.java  RenderScriptFrag.java  RippleFrag.java  ScrollResizeFrag.java  ShadowsFrag.java  SwitchDemoFrag.java  UiFragment.java
app/src/main/res/anim/: press.xml
app/src/main/res/drawable/: checkline.xml  checkline_to_check_animation_list.xml  checkline_to_uncheck_animation_list.xml  scr_daily.xml  scr_home.xml  scr_hourly.xml  scr_map.xml  squares100_tiles.xml  squares10_tiles.xml
app/src/main/res/drawable-v21/: checkline.xml  transparent_ripple.xml
app/src/main/res/layout/: checkbox_demo.xml  checkbox_left_demo.xml  checkbox_right_demo.xml  fullscreen.xml  graphline_frag.xml  grid_images.xml  image_over.xml  image_scales.xml  layout_anim.xml  layout_radio_btns.xml  list1.xml  menu_frag.xml  page0frag.xml  page1frag.xml  page2frag.xml  page3frag.xml  page4frag.xml  page_anim_bg_frag.xml  page_anim_list.xml  page_checkbox_left.xml  page_checkbox_right.xml  page_coordinated.xml  page_elevation.xml  page_fullscreen.xml  page_glcube_frag.xml  page_glline_frag.xml  page_graphline_frag.xml  page_grid_image.xml  page_grid_layout.xml  page_image_over.xml  page_image_scales.xml  page_images.xml  page_layout_anim.xml  page_list1.xml  page_menu_frag.xml  page_radio_btns.xml  page_radio_list.xml  page_rellayout.xml  page_renderscript.xml  page_ripple.xml  (+11 more)
app/src/main/res/layout-v21/: checkbox_demo.xml  checkbox_left_demo.xml  checkbox_right_demo.xml  page_coordinated.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: UiComponents.pdn
