apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uicomponents'
            keyPassword 'Salem2nh-u'
            storeFile file('/Users/ldennis/projects-android/keystores/uicomponents.jks')
            storePassword 'Salem2nh-k'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.landenlabs.uicomponents"
        minSdkVersion 15
        targetSdkVersion 24
        versionName '1.5'
        versionCode 105
        // renderscriptTargetApi 23
        // renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
            signingConfig signingConfigs.config
        }
        debug {
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
    lintOptions {
        // abortOnError false
        // checkReleaseBuilds false
        disable 'MissingTranslation', 'ValidFragment', 'ContentDescription'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            // manifest.srcFile 'AndroidManifest.xml'
            // java.srcDirs = ['src']
            // resources.srcDirs = ['src']
            // aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            // res.srcDirs = ['res']
            // assets.srcDirs = ['assets']
        }
    }
}

ext {
    supportLibVersion = '24.2.0'
    leakCanaryVersion = '1.4-beta2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // Memory leaks tool
    // debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    // releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
            def ourname =   project.parent.name;
            fileName = fileName.replace("app-", "$ourname-");
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}